.view-chat {
    background-color: #f5f5f5;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .container {
        font-size: 15px;
        padding: 0.1rem 0;
        list-style: none;
        overflow-y: scroll;
        overflow-x: hidden;
       background-color: #f5f5f5;
        //background-color: green;

        .chat-info {
            overflow: hidden;
            margin-bottom: 0.94rem;
            padding-top:0.2rem;
            background-color: #f5f5f5;
            //background-color: red;
            width:100%;

            >li {
                display:block;
                clear:both;
                margin: 0 0.2rem;
                margin-bottom: 0.35rem;
                position: relative;

                >img {
                    height: 0.64rem;
                    width: 0.64rem;
                    border-radius: 2px;

                    &.weixin {
                        background: url('../img/weixin.png') no-repeat center;
                        background-size: 0.8rem 0.8rem;
                    }

                    &.yunzhijia {
                        background: url('../img/yunzhijia.png') no-repeat center;
                        background-size: 0.8rem 0.8rem;
                    }
                }


                >p {
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    padding: 0.16rem 0.2rem 0.16rem 0.2rem;
                    position: relative;
                    background-color: #fff;
                    color: #555;
                    font-size: 13px;
                    box-sizing: border-box;
                    min-height: 0.64rem;
                    line-height:0.32rem;
                    word-break: break-all;

                    &:before, &:after {
                        content: '';
                        width: 0;
                        height: 0;
                        border: 6px solid transparent;
                        position: absolute;
                        top: 0.2rem;
                        border-radius: 0px;
                    }

                    span {
                        color: #fff;
                        /*display: none;*/
                        text-align: center;
                        height: 0.8rem;
                        line-height: 0.8rem;
                        width: 0.8rem;
                        -webkit-box-pack: center;
                        -webkit-box-align: center;
                        display: -webkit-box;

                        i {
                            display: inline-block;
                            border-radius: 50%;
                            background-color: #fe7d7d;
                            height: 0.36rem;
                            line-height: 0.36rem;
                            width: 0.36rem;
                            font-style: normal;
                            text-align: center;
                        }

                        &.nosend {
                            display: inline-block;
                        }
                    }
                }
            }

            .me {
                float: right;
                /*animation: show-me 0.36s 1 ease-in;*/
                p {
                    margin-right: 1rem;
                    margin-left: 0.9rem;
                    background-color: #ffcda5;
                    border: none;

                    &:before {
                        border-left-color: #ffcda5;
                        right: -12px;
                    }

                    &:after {
                        border-left-color: #ffcda5;
                        right: -12px;
                    }

                    span {
                        position: absolute;
                        top: 50%;
                        left: -0.86rem;
                        margin-top: -0.4rem;
                    }
                }

                img {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            .other {
                float: left;
                /*animation: show-other 0.36s 1 ease-in;*/
                .nickname {
                    color: #969696;
                    font-size: 12px;
                    margin-left: 1.2rem;
                    margin-top: -0.1rem;
                    display: inherit;
                    margin-bottom: 0.1rem;
                }

                p {
                    margin-left: 1rem;
                    margin-right: 0.9rem;

                    &:before {
                        border-right-color: #ccc;
                        left: -13px;
                    }

                    &:after {
                        border-right-color: #fff;
                        left: -12px;
                    }

                    span {
                        position: absolute;
                        top: 50%;
                        right: -0.86rem;
                        margin-top: -0.4rem;
                    }
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            .time {
                height: 0.36rem;
                line-height: 0.36rem;
                text-align: center;
                margin: 0 auto 0.35rem auto;
                width: 100%;

                span {
                    display: inline-block;
                    color: #fff;
                    font-size: 11px;
                    padding: 0 0.26rem;
                    text-align: center;
                    background-color: #c9c9c9;
                    border-radius: 1px;
                }
            }

            .goods {
                background-color: #fff;
                overflow: hidden;
                padding: 0.2rem;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                margin: 0.3rem 0;

                .image {
                    height: 1.6rem;
                    line-height: 1.6rem;
                    width: 1.6rem;
                    border: 1px solid #ececec;
                    overflow: hidden;
                    text-align: center;
                    float: left;

                    img {
                        max-width: 1.62rem;
                        max-height: 1.62rem;
                        margin: 0 auto;
                        vertical-align: middle;
                    }
                }

                .right {
                    display: table;
                    height: 1.62rem;
                    padding-left: 0.22rem;

                    .detail {
                        display: table-cell;
                        vertical-align: middle;
                        color: #747474;
                        font-size: 13px;

                        p:last-child {
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                        }
                    }

                    .name {
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        margin-bottom: 0.14rem;
                    }


                    .price {
                        font-size: 14px;
                        color: #ff6741;
                        margin-bottom: 0.1rem;
                    }
                }
            }
        }


        @keyframes show-me {
            0% {
                margin-right: -4rem;
                margin-top: 0.6rem;
            }

            100% {
                margin-right: 0;
                margin-top: 0;
            }
        }

        @keyframes show-other {
            0% {
                margin-left: -4rem;
                margin-top: 0.6rem;
            }

            100% {
                margin-left: 0;
                margin-top: 0;
            }
        }
    }

    .chat-window {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid rgba(204, 204, 204, 0.36);
        padding: 0 0.2rem;
        font-size: 0;
        background: #F7F7F7;
        //z-index: 0;
        //height: 0.81rem;

        .msgH1 {
        }

        .msgH2 {
            height: 1.2rem !important;
        }

        .msgH3 {
            height: 1.5rem !important;
        }

        .msgH4 {
            height: 1.8rem !important;
        }

        .message {
             display: inline-block;
            height: 0.7rem;
            line-height: 0.36rem;
            vertical-align: top;
            margin: 0.1rem 0;
            width: 78%;
            border: 1px solid #ddd;
            box-sizing: border-box;
            outline: none;
            border-radius: 4px;
            box-sizing: border-box;
            overflow-y: hidden;
            padding: 0.17rem 0.2rem;
            -webkit-appearance: none;
            resize: none;
            color: #555;
            font-size: 14px;
            font-family: microsoft yahei;
            word-wrap: break-word;
            word-break: break-all;
        }


        @media (min-width:370px) {
            .message {
                padding: 0.14rem 0.2rem;
            }
        }

        span {
            background-color: #ff6a00;
            color: #fff;
            display: inline-block;
            width: 18%;
            vertical-align: top;
            height: 0.7rem;
            line-height: 0.7rem;
            text-align: center;
            font-size: 15px;
            margin-top: 0.1rem;
            border-radius: 3px;
            position: absolute;
            bottom: 0.1rem;
            right: 0.2rem;

            &.no-write {
                background-color: #d0d0d0;
            }

            &.on {
                background-color: rgb(239, 82, 21);
            }
        }
    }

    .hide{
        display: none !important;
    }

}
