.view-pc-chat {
    /*width: 920px;
     height: 620px;
     position: absolute;
     top: 50%;
     margin-top: -360px;
     left: 50%;
     margin-left: -460px;
    border-bottom-color: #ddd;
    */
    font-size: 0;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    border: 1px solid #ddd;


    .title {
        background-color: #44BBFC;
        height: 55px;
        line-height: 55px;
        width: 100%;
        color: #fff;
        font-size: 16px;
        padding-left: 40px;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
    }

    .left {
        position: absolute;
        width: 240px;
        display: inline-block;
        font-size: 16px;
        background-color: #fff;
        border-right: 1px solid #eee;
        box-sizing: border-box;
        vertical-align: top;
        overflow-y: scroll;
        top: 55px;
        bottom: 0;

        ::-webkit-scrollbar {
            width: 6px;
            height: 12px;
        }
        /*scrollbar-arrow-color: #f4ae21;
        scrollbar-face-color: #333;
        scrollbar-3dlight-color: #666;
        scrollbar-highlight-color: #666;
        scrollbar-shadow-color: #999;
        scrollbar-darkshadow-color: #666;
        scrollbar-track-color: #666;*/
        li {
            border-bottom: 1px solid #eee;
            overflow: hidden;
            padding: 10px;
            position: relative;
            margin-right: 8px;

            &.on {
                background-color: #E0EEFB;
            }

            .alert {
                width: 6px;
                height: 6px;
                position: absolute;
                top: 25px;
                background-color: #F31818;
                right: 10px;
                border-radius: 100%;
            }
        }

        img {
            width: 34px;
            height: 34px;
            float: left;
        }

        .name, .word {
            font-size: 14px;
            color: #646464;
            width: 148px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 19px;
            line-height: 19px;
            padding-left: 12px;
            box-sizing: border-box;
            margin: 0;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .name {
            margin-top: -2px;
        }

        .word {
            font-size: 12px;
            color: #949494;
        }
    }

    .right {
        margin-left: 240px;
        font-size: 16px;
        vertical-align: top;
        background-color: #f8f8f8;
        flex: 1;

        .chat-info {
            position: absolute;
            padding: 0 15px;
            box-sizing: border-box;
            overflow-y: scroll;
            background-color: #f8f8f8;
            bottom: 132px;
            top: 55px;
            right: 0;
            left: 240px;

            >li {
                display: inline-block;
                clear: both;
                margin-bottom: 26px;
                position: relative;

                >img {
                    height: 35px;
                    width: 35px;
                    border-radius: 2px;
                }

                >p {
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    padding: 6px 8px 6px 8px;
                    position: relative;
                    background-color: #fff;
                    color: #646464;
                    font-size: 12px;
                    box-sizing: border-box;

                    &:before, &:after {
                        content: '';
                        width: 0;
                        height: 0;
                        border: 6px solid transparent;
                        position: absolute;
                        top: 6px;
                        border-radius: 0px;
                    }

                    span {
                        color: #fff;
                        display: none;
                        text-align: center;
                        height: 48px;
                        line-height: 48px;
                        width: 48px;
                        cursor: pointer;

                        i {
                            display: inline-block;
                            border-radius: 50%;
                            background-color: #fe7d7d;
                            height: 22px;
                            line-height: 22px;
                            width: 22px;
                            font-style: normal;
                        }

                        &.nosend {
                            display: inline-block;
                        }
                    }
                }
            }

            .me {
                float: right;
                //animation: show-me 0.2s 1 ease-in;
                p {
                    margin-right: 50px;
                    margin-left: 96px;
                    background-color: #ffcda5;
                    border: none;

                    &:before {
                        border-left-color: #ffcda5;
                        right: -12px;
                    }

                    &:after {
                        border-left-color: #ffcda5;
                        right: -12px;
                    }

                    span {
                        position: absolute;
                        top: 50%;
                        left: -52px;
                        margin-top: -24px;
                    }
                }

                img {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }

            .other {
                float: left;
                //animation: show-other 0.2s 1 ease-in;
                .nickname {
                    color: #969696;
                    font-size: 12px;
                    margin-left: 50px;
                    display: inherit;
                    margin-bottom: 5px;
                    margin-top: -4px;
                }

                p {
                    margin-left: 50px;
                    margin-right: 96px;

                    &:before {
                        border-right-color: #ccc;
                        left: -13px;
                    }

                    &:after {
                        border-right-color: #fff;
                        left: -12px;
                    }

                    span {
                        position: absolute;
                        top: 50%;
                        right: -52px;
                        margin-top: -24px;
                    }
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            .time {
                height: 20px;
                line-height: 20px;
                text-align: center;
                margin: 0 auto 26px auto;
                width: 100%;

                span {
                    display: inline-block;
                    color: #fff;
                    font-size: 12px;
                    padding: 0 20px;
                    text-align: center;
                    background-color: #c9c9c9;
                    border-radius: 1px;
                }
            }

            .goods {
                background-color: #fff;
                overflow: hidden;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                margin: 15px 0;

                .image {
                    height: 68px;
                    line-height: 68px;
                    width: 68px;
                    border: 1px solid #ececec;
                    overflow: hidden;
                    text-align: center;
                    float: left;

                    img {
                        max-width: 68px;
                        max-height: 68px;
                        margin: 0 auto;
                        vertical-align: middle;
                    }
                }

                .gright {
                    display: table;
                    height: 71px;
                    padding-left: 11px;

                    .detail {
                        display: table-cell;
                        vertical-align: middle;
                        color: #747474;
                        font-size: 13px;

                        p:last-child {
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                        }
                    }

                    .name {
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        margin-bottom: 6px;
                    }


                    .price {
                        font-size: 14px;
                        color: #ff6741;
                        margin-bottom: 4px;
                    }

                    p {
                        border: none;
                    }
                }
            }
        }

        textarea {
            border: none;
            width: 100%;
            height: 89px;
            box-sizing: border-box;
            outline: none;
            resize: none;
            padding: 10px;
        }

        .send {
            height: 38px;
            line-height: 38px;
            background-color: #f5f5f5;
            overflow: hidden;
            color: #bbb;
            font-size: 12px;
            padding: 0 10px;
        }

        button {
            height: 30px;
            box-sizing: border-box;
            border: none;
            background-color: #44BBFC;
            display: inline-block;
            width: 80px;
            color: #fff;
            float: right;
            border-radius: 4px;
            margin: 4px 10px;
            cursor: pointer;
        }
    }

    .bottom {
        position: absolute;
        bottom: 0;
        right: 0;
        border-top: 1px solid #ddd;
        background: #fff;
        left: 240px;
    }
}
